# Uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift - Backup.csproj  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Program.cs  Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Initializer/: DBInitializer.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Uplift.DataAccess/Migrations/: 20210213074559_AddCategoryToDb.Designer.cs  20210214063205_AddFrequencyToDb.Designer.cs  20210214122316_AddServiceToDb.Designer.cs  20210216035518_addOrderHeaderAndDetailsToDb.Designer.cs  20210216035518_addOrderHeaderAndDetailsToDb.cs  20210216082044_addOrderHeaderEmailToDb.Designer.cs  20210216082044_addOrderHeaderEmailToDb.cs  20210216143441_updateOrderHeader.Designer.cs  20210216143441_updateOrderHeader.cs  20210217132348_addPropertiesToUser.Designer.cs  20210219135009_addWebImagesToDb.Designer.cs  20210219135009_addWebImagesToDb.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: ApplicationUser.cs  Frequency.cs  OrderDetails.cs  OrderHeader.cs  Program.cs  Service.cs  Uplift.Models.csproj
Uplift.Models/ViewModels/: CartVM.cs  HomeVM.cs  OrderVM.cs  ServiceVM.cs
Uplift.Utility/: EmailSender.cs  Program.cs  Uplift.Utility.csproj
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImagesController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/User/: Index.cshtml
Uplift/Areas/Admin/Views/WebImages/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Uplift/Extensions/: SessionExtensions.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: category.js  frequency.js  orders.js  service.js  webimages.js
